<!DOCTYPE html>
<html>

<head>
    <title>:Link Pseudo Class</title>
    <style>
        /* unvisited link */
        a:link {
            color: coral;
        }

        /* visited link */
        a:visited {
            color: #00FF00;
        }

        /* mouse over link */
        a:hover {
            color: #FF00FF;
        }

        /* selected link */
        a:active {
            color: #0000FF;
        }

        p {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
        }

        .highlight {
            padding: 30px;
            font-family: Helvetica, Arial, sans-serif;
            font-size: 14px;
            color: #31708f;
            background-color: #d9edf7;
            border-color: #bce8f1;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>:link Pseudo Class</h2>

        <p>The :link pseudo-class is used to select and style unvisited links in a page. It applies to links that have
            not
            yet been visited.</p>
        <p>An element can be both :visited and :active so as the :link pseudo-class will have an effect.
        </p>
        <p>:active, :hover, or :visited pseudo-classes override the style defined by the :link pseudo-class. For styling
            links properly, the :link rule should be placed before all other link-related rules (:link, :visited,
            :hover,
            :active).</p>

        <p class="highlight">The :link pseudo-class matches every unvisited  
            <span> &lt;a&gt; </span>,
            <span>&lt;area&gt;</span> , or
            <span> &lt;link&gt; </span>  element that has a href attribute.</p>

        <h2>:link Pseudo Class Example</h2>
        <a href="https://www.w3docs.com" target="_blank">w3docs</a>
        <br />
        <a href="https://www.w3schools.com/" target="_blank">w3Schools</a>

        <p><b>Note:</b> a:hover MUST come after a:link and a:visited in the CSS definition in order to be effective.</p>
        <p><b>Note:</b> a:active MUST come after a:hover in the CSS definition in order to be effective.</p>
    </div>
</body>

</html>